hostname OSPFv2
log file /var/log/quagga/ospfd.log
log monitor
log stdout
log syslog
password Quagga
enable password Quagga

router ospf
 area 0 authentication message-digest
 capability opaque
 log-adjacency-changes detail
 ospf abr-type shortcut
 ospf opaque-lsa
 passive-interface lo
 passive-interface eth2
 default-information originate

interface eth0
 ip ospf area 0
 ip ospf authentication message-digest
 ip ospf authentication-key Quagga
 ip ospf message-digest-key 1 md5 Quagga

interface eth1
 ip ospf area 0
 ip ospf authentication message-digest
 ip ospf authentication-key Quagga
 ip ospf message-digest-key 1 md5 Quagga

interface eth2
 ip ospf area 0
 ip ospf authentication message-digest
 ip ospf authentication-key Quagga
 ip ospf message-digest-key 1 md5 Quagga
