events {
    worker_connections 1024;
}

http {
    upstream backend {
        server 10.0.2.3;
        server 10.0.2.4;
        server 10.0.2.5;
    }

    server {
        location / {
            proxy_pass http://backend;
        }
    }
}

