BEGIN BATCH
INSERT INTO dynamo.users (id, name) VALUES (1, 'Alice');
INSERT INTO dynamo.users (id, name) VALUES (2, 'Bob');
INSERT INTO dynamo.users (id, name) VALUES (3, 'Charlie');
INSERT INTO dynamo.users (id, name) VALUES (4, 'David');
INSERT INTO dynamo.users (id, name) VALUES (5, 'Eva');
INSERT INTO dynamo.users (id, name) VALUES (6, 'Frank');
INSERT INTO dynamo.users (id, name) VALUES (7, 'Grace');
INSERT INTO dynamo.users (id, name) VALUES (8, 'Hannah');
INSERT INTO dynamo.users (id, name) VALUES (9, 'Ian');
INSERT INTO dynamo.users (id, name) VALUES (10, 'Julia');
INSERT INTO dynamo.users (id, name) VALUES (11, 'Kevin');
INSERT INTO dynamo.users (id, name) VALUES (12, 'Laura');
INSERT INTO dynamo.users (id, name) VALUES (13, 'Mike');
INSERT INTO dynamo.users (id, name) VALUES (14, 'Nina');
INSERT INTO dynamo.users (id, name) VALUES (15, 'Oscar');
INSERT INTO dynamo.users (id, name) VALUES (16, 'Paula');
INSERT INTO dynamo.users (id, name) VALUES (17, 'Quinn');
INSERT INTO dynamo.users (id, name) VALUES (18, 'Rachel');
INSERT INTO dynamo.users (id, name) VALUES (19, 'Sam');
INSERT INTO dynamo.users (id, name) VALUES (20, 'Tina');
INSERT INTO dynamo.users (id, name) VALUES (21, 'Umar');
INSERT INTO dynamo.users (id, name) VALUES (22, 'Vera');
INSERT INTO dynamo.users (id, name) VALUES (23, 'Will');
INSERT INTO dynamo.users (id, name) VALUES (24, 'Xena');
INSERT INTO dynamo.users (id, name) VALUES (25, 'Yara');
INSERT INTO dynamo.users (id, name) VALUES (26, 'Zane');
INSERT INTO dynamo.users (id, name) VALUES (27, 'Amy');
INSERT INTO dynamo.users (id, name) VALUES (28, 'Brian');
INSERT INTO dynamo.users (id, name) VALUES (29, 'Caitlyn');
INSERT INTO dynamo.users (id, name) VALUES (30, 'Derek');
INSERT INTO dynamo.users (id, name) VALUES (31, 'Elena');
INSERT INTO dynamo.users (id, name) VALUES (32, 'Felix');
INSERT INTO dynamo.users (id, name) VALUES (33, 'Gina');
INSERT INTO dynamo.users (id, name) VALUES (34, 'Harry');
INSERT INTO dynamo.users (id, name) VALUES (35, 'Isla');
INSERT INTO dynamo.users (id, name) VALUES (36, 'Jack');
INSERT INTO dynamo.users (id, name) VALUES (37, 'Kara');
INSERT INTO dynamo.users (id, name) VALUES (38, 'Liam');
INSERT INTO dynamo.users (id, name) VALUES (39, 'Maya');
INSERT INTO dynamo.users (id, name) VALUES (40, 'Nathan');
INSERT INTO dynamo.users (id, name) VALUES (41, 'Olivia');
INSERT INTO dynamo.users (id, name) VALUES (42, 'Peter');
INSERT INTO dynamo.users (id, name) VALUES (43, 'Quincy');
INSERT INTO dynamo.users (id, name) VALUES (44, 'Rita');
INSERT INTO dynamo.users (id, name) VALUES (45, 'Steve');
INSERT INTO dynamo.users (id, name) VALUES (46, 'Tracy');
INSERT INTO dynamo.users (id, name) VALUES (47, 'Ulysses');
INSERT INTO dynamo.users (id, name) VALUES (48, 'Violet');
INSERT INTO dynamo.users (id, name) VALUES (49, 'Wendy');
INSERT INTO dynamo.users (id, name) VALUES (50, 'Xander');
APPLY BATCH;

